# base-six-four

./: .gitignore  .ignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lindaring/base/: Base64ApiApplication.java  BaseSixFourApiApplication.java  SwaggerConfig.java
src/main/java/com/lindaring/base/cache/: Base64Cache.java  VisitorCache.java
src/main/java/com/lindaring/base/client/: GeolocationClientService.java
src/main/java/com/lindaring/base/client/dto/geolocation/: Geolocation.java  Language.java  Location.java
src/main/java/com/lindaring/base/client/model/: Geolocation.java  Language.java  Location.java
src/main/java/com/lindaring/base/config/: AMQPConfig.java  Base64Config.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/lindaring/base/controller/: Base64CacheController.java  Base64Controller.java  BaseSixFourController.java  CacheBase64Controller.java  CacheController.java  CronJobController.java  DashboardController.java  GeneralController.java  UrlController.java  UserController.java
src/main/java/com/lindaring/base/dto/: ActivationRequest.java  Base64.java  CronJob.java  CronJobExpression.java  CronJobGenerated.java  GeneralResponse.java  RegisteredUser.java  Token.java  UrlShortenRequest.java  UrlShortenResult.java  User.java  UserDto.java
src/main/java/com/lindaring/base/entity/: ActivationCodeEntity.java  BaseEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  Visitor.java  VisitorEntity.java
src/main/java/com/lindaring/base/enumerator/: Charset.java  CronFrequency.java
src/main/java/com/lindaring/base/enums/: Charset.java  CronFrequency.java  RoleType.java
src/main/java/com/lindaring/base/exception/: BusinessRuleException.java  CustomExceptionHandler.java  InvalidStringException.java  ParamsException.java  TechnicalException.java
src/main/java/com/lindaring/base/model/: Base64.java  CronJob.java  CronJobExpression.java  CronJobGenerated.java  GeneralResponse.java  User.java
src/main/java/com/lindaring/base/properties/: GeolocationProperties.java  MailProperties.java  MessageProperties.java  SecurityProperties.java
src/main/java/com/lindaring/base/repo/: ActivationCodesRepo.java  RolesRepo.java  UsersRepo.java  VisitorsRepo.java
src/main/java/com/lindaring/base/security/config/: SecurityConfig.java
src/main/java/com/lindaring/base/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/lindaring/base/security/service/: CustomUserDetailsService.java
src/main/java/com/lindaring/base/service/: AMQPConsumerListener.java  AMQPProducerService.java  Base64Service.java  BaseSixFourService.java  CronJobService.java  CustomUserDetailsService.java  GeneralService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RabbitMQService.java  UrlService.java  UserService.java
src/main/java/com/lindaring/base/utils/: GeneralUtils.java  VisitorHelper.java
src/main/resources/: Base 64 API.postman_collection.json  application.yaml
src/main/scripts/: activation_code.sql  roles.sql  user_roles.sql  users.sql  visitors.sql
src/main/scripts/release_1_0_0/: visitors.sql
